REACT_APP_MOVE_ENDPOINT=https://aptos.devnet.imola.movementlabs.xyz/api/v1
REACT_APP_MOVE_GQL=https://aptos.devnet.imola.movementlabs.xyz/indexer/v1/graphql/v1/graphql
PORT=3001
REACT_APP_MOVE_EVMCHECK=https://mevm.devnet.imola.movementlabs.xyz
