REACT_APP_MOVE_ENDPOINT=https://aptos.testnet.imola.movementlabs.xyz/api/v1
REACT_APP_MOVE_GQL=https://aptos.testnet.imola.movementlabs.xyz/indexer/v1/graphql
PORT=3001
REACT_APP_MOVE_EVMCHECK=https://mevm.testnet.imola.movementlabs.xyz
