# the sender must at least 1 move
# provide keys like alice,bob,carol,dave
# it must have at least one sender
EVM_SENDER=0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220,0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220
FAUCET_SENDER=0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220

# the aptos node url 
NODE_URL=http://127.0.0.1:8080/v1
# the indexer url
INDEXER_URL=http://127.0.0.1:8090/v1/graphql

# the evm rpc listen port
SERVER_PORT=8998
# 1 eth
FAUCET_AMOUNT=1

# when NODE_ENV is production for google recaptcha
# provide keys like alice,bob
RECAPTCHA_SECRET=6LeNltspAAAAAEqcjNF7Qo-HgP9xKCTVNNNd2xwz,6LeNltspAAAAAEqcjNF7Qo-HgP9xKCTVNNNd2xwz

# current run environment, if not set, default is development
NODE_ENV=development

# for start task to summary the evm transaction count and wallet address count
START_TASK_SUMMARY=1

# If set , it will auto send some move to random move account for build new block
ROBOT_SENDER=0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220
