# the sender must at least 1 move
# provide keys like alice,bob,carol,dave
# it must have at least one sender
EVM_SENDER=0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220,0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220

# for faucet eth token sender
FAUCET_SENDER=0xf238ff22567c56bdaa18105f229ac0dacc2d9f73dfc5bf08a2a2a4a0fac4d220

# the aptos node url 
NODE_URL=http://127.0.0.1:8080/v1
# if you not have evm sender, provider the raw tx url, it if set , the evm sender will not use
EVM_RAW_TX_URL=
# if you not have faucet sender, provider the faucet url, it if set , the faucet sender will not use
EVM_FAUCET_URL=
# If provide the summary url, it will send the summary data to the url ,otherwise it will read the summary data from local file
EVM_SUMMARY_URL=
# For sync node , the nonce maybe not correct, so provide the nonce url to get the correct nonce
EVM_NONCE_URL=
# the aptos indexer url
INDEXER_URL=http://127.0.0.1:8090/v1/graphql

# the evm rpc listen port
SERVER_PORT=8998
# the evm cache url
REMOTE_CACHE_URL=
# the evm levdb server listen port
CACHE_SERVER_PORT=8898

# 1 eth
FAUCET_AMOUNT=1

# If set, it will be verify for google recaptcha use with batch faucet, provide keys like alice,bob
RECAPTCHA_SECRET=

# If set , it will auto send some move to random move account for build new block
ROBOT_SENDER=

# If set,the evm sendRawTransaction will be disabled
DISABLE_SEND_TX=true
# If set, the evm archive function will be disabled ,only could get the latest user balance
DISABLE_EVM_ARCHIVE_NODE=false
# If set, the local cache will be disabled , for test is very useful
DISABLE_CACHE=false
# If set, the faucet will be disabled , it will used with google recaptcha
DISABLE_BATCH_FAUCET=true
