NODE_ENV = development
VUE_APP_ENV = dev

BASE_URL = /
VUE_APP_BASEURL_API = /api

VUE_APP_MOCK = true
VUE_APP_ENABLE_DOCS = true


DEV_CSS_SOURCEMAP = false

DEV_CSS_AUTOPREFIXER = false

DEV_PROXY_TARGET_API = http://10.25.73.159:8081
