
NODE_ENV = production
VUE_APP_ENV = prod

BASE_URL = /
VUE_APP_BASEURL_API = /api

VUE_APP_MOCK = false
VUE_APP_ENABLE_DOCS = false

DEV_PROXY_TARGET_API = http://10.25.73.159:8081


VUE_APP_MOVE_RPC = https://devnet.m1.movementlabs.xyz/v1
VUE_APP_MOVE_SYMBOL = MOV-Move
VUE_APP_EXPLORER = https://explorer.devnet.m1.movementlabs.xyz

VUE_APP_EVM_RPC = https://mevm.devnet.m1.movementlabs.xyz/v1
VUE_APP_EVM_CHAINID = 336
VUE_APP_EVM_SYMBOL = MOV EVM
