REACT_APP_APTOS_DEVNET_M1_FAUCET_URL = https://faucet.testnet.imola.movementlabs.xyz/api/m1/batch_mint
REACT_APP_APTOS_DEVNET_MEVM_M1_URL = https://mevm.testnet.imola.movementlabs.xyz
REACT_APP_APTOS_DEVNET_M2_FAUCET_URL = https://faucet.baku.testnet.movementlabs.xyz/faucet/web
REACT_APP_APTOS_DEVNET_SITEKEY = 6LdPgxMqAAAAAByFdD5V8PiPKYZS4mSZWUUcZW6B
REACT_APP_APTOS_DEVNET_GTAG = G-M739ERS57V