REACT_APP_APTOS_DEVNET_M1_FAUCET_URL = https://aptos.devnet.m1.movementlabs.xyz/batch_mint
REACT_APP_APTOS_DEVNET_MEVM_M1_URL = https://mevm.devnet.m1.movementlabs.xyz
REACT_APP_APTOS_DEVNET_M2_FAUCET_URL = https://sui.devnet.m2.movementlabs.xyz/faucet/web
REACT_APP_APTOS_DEVNET_SITEKEY = 6LeNltspAAAAAECHmsdf8w29UFF3ZiIrvscSkMTi
REACT_APP_APTOS_DEVNET_GTAG = G-M739ERS57V